Lab2_2Json/Lab2_2Json/MainWindow.xaml

<Window x:Class="Lab2_2Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2Json"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBox 
                      
                             Name="serializeText"
                             TextWrapping="Wrap"
                             
                             >

                </TextBox>
            </ScrollViewer>
                   
                





            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                   Margin="20"
                    Content="JSON Auth"
                     Name="authJson"
                        Click="authJson_Click"
                    
                    >

                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                   Margin="20"
                    Content="JSON Students"
                    Name="studentsJson"
                        Click="studentsJson_Click"
                        
                    >

                </Button>
            </Grid>
        <ScrollViewer Grid.Row="2">
            <TextBox 
                     Name="deserializeText"
                      TextWrapping="Wrap"
                     MaxHeight="300"
                     Grid.Row="2">

            </TextBox>
        </ScrollViewer>
            
            <Button Grid.Row="3"
                   Margin="20"
                    Content="Десериализация"
                   Name="deserializeBtn"
                    Click="deserializeBtn_Click"
                    >

            </Button>

        </Grid>
    
</Window>
